name: CI (Framework)
run-name: CI for Framework
on: [push]
jobs:
  ci:
    runs-on: macos-14
    steps:
      - run: brew install oven-sh/bun/bun
      - uses: actions/checkout@v4
      - run: bun install --frozen-lockfile
        working-directory: framework
      - run: bun run bootstrap
        working-directory: framework
      - run: bun run ci
        working-directory: framework
